INSERT INTO question values(1, 'በሥራ ዓውደ-ርዕዩ ከመሣተፍህ/ሽ በፊት የኑሮ መተዳደሪያህ/ሽ ወይም ሥራህ/ሽ ምን ነበር', 'choice');
INSERT INTO question values(2, 'ከዚህ በፊት ሥራ ካልነበረህ/ሽ ከሥራ አንጻር የነበረህ/ሽ ፍላጎት ምን ነበር?', 'both');
INSERT INTO question values(3, 'ከዚህ በፊት ተቀጥረህ/ሽ ከሆነ የድርጅቱ ሥም እና አይነት ምን ነበር?', 'writeAnswer');
INSERT INTO question values(4, 'ከዚህ በፊት ተቀጥረህ/ሽ ከሆነ ለምን ያህል ወራት ወይም አምት በዚህ ድርጅት ወይም መሥሪያ ቤት አገልግለሃል/አገልግለሻል?', 'writeAnswer');
INSERT INTO question values(5, 'ከዚህ በፊት ተቀጥረህ/ሽ ከሆነ ምን ያህል አማካይ ወርሃዊ ደምዎዝ ወይም ገቢ ነበረህ/ሽ? (በብር ይገለጽ)', 'writeAnswer');
INSERT INTO question values(6, 'ሥራ በግል ለመጀመር ወይም ተቀጥሮ ለመሥራት ጥረት በምታደርግበት/በምታደርጊበት ወቅት ያገጠመህ/ሽ ዋነኛ ተግዳሮቶች ምንምን ናቸው?', 'both');
INSERT INTO question values(7, 'በግልም ሆነ በማሕበር ሥራ ለመጀመር ወይም ተቀጥሮ ለመሥራት ያለህን/ያለሽን ጥረት/ፍላጎት የሚወስኑት የግል ባሕሪያት የትኞቹ ናቸው?', 'both');
INSERT INTO question values(8, 'ለአነስተኛ እና ዝቅተኛ ከህሎት ላላቸው የሥራ ፈላጊዎች በተዘጋጀው ዓውደ-ርዕይ ላይ ተሳትፈሃል/ተሳትፈሻል?', 'choice');
INSERT INTO question values(9, 'በዓውደ-ርእዩ ተሳትፈህ/ተሳትፈሽ ከሆነ በዓውደ-ርእዩ በመሳተፈህ/በመሳተፍሽ ምን የተለየ አገልግሎት/ድጋፍ አግኝተሃል/አግኝተሻል?', 'both');
INSERT INTO question values(10, 'በዚህ የሥራ ዓውደ-ርእይ ከተሳተፍክ/ከተሳተፍሽ በኃላ ሥራ ፈልጎ ከማግኘት ወይም በግል ከመጀመር አንጻር የተለወጠ/የተሻሻለ ነገር አለ?', 'both');
INSERT INTO question values(11, 'ምላሽህ/ምላሽሽ አዎን ከሆነ የተሻሻለው በምን መክኒያት ሊሆን ይችላል?', 'both');
INSERT INTO question values(12, 'በዚህ የሥራ ዓውደ-ርእይ በመሳተፍህ/በመሳተፍሽ ምክኒያት የሥራ ዕድል አግኝተህ/አግኝተሽ ከሆነ ወርሃዊ ገቢህ/ደሞዝህ በብር ምን ያህል ሆኗል?', 'choice');
INSERT INTO question values(13, 'በዚህ የሥራ ዓውደ-ርእይ በመሳተፍህ/በመሳተፍሽ ባገኘሽው የሥራ ዕድል ምክኒያት አማካይ ወርሃዊ ገቢህ/ደሞዝህ ጨምሯል?', 'both');
INSERT INTO question values(14, 'በዚህ የሥራ ዓውደ-ርእይ በመሳተፍህ/በመሳተፍሽ እና ሥራ በማግኘትሽ ምክኒያት ሥራ ከመፈለግ እና ሥራ ከመፍጠር አንጻር ያዳበርከው/ሽው አዲስ ባህሪይ፤ ልመድ፤ አሠራር ይኖር ይሆን?', 'choice');
INSERT INTO question values(15, 'ምላሽህ/ምላሽሽ አዎን ከሆነ በዝርዝር ገለጽ?', 'writeAnswer');
INSERT INTO question values(16, 'በዚህ ዓውደ-ርእይ በመሳተፍህ/በመሳተፍሽ እና ሥራ በማግኘትሽ ዙሪያ ያለሽ የእርካታ መጠን', 'choice');
INSERT INTO question values(17, 'ወጣቶች እና ሴቶች ሥራ ፈልገው ተቀጥረው ከመሥራት ወይም በግል ሥራ ፈጥረው ገቢ ከማግኘት አንጻር መሠራታዊ ተግዳሮቶች ናቸው ብልህ/ሽ የምታምናቸው/የምታምኚው ካለ በዝርዝር ብትገልጽ/ብትገልጪ?', 'writeAnswer');
INSERT INTO question values(18, 'በዓውደ-ርእዩ ወቀት ያጋጠሙ ተግዳሮቶች ወይም በቀጣይ ቢሻሻሉ የምትለው/የምትይው ጉዳይ ካለ?', 'writeAnswer');
INSERT INTO question values(19, 'ለወጣቶች እና ሴቶች ምቹ የሥራ ዕድል ከመፍጠር እንጻር ወደፊት መሻሻል ወይም እንደመፍትሄ መደረግ አለበት የምትለው/የምትይው ጉዳይ ካለ?', 'writeAnswer');
INSERT INTO question values(20, 'የግል ነጻ አስተያየት ካለ ቢገለጽ', 'writeAnswer');
