INSERT INTO choice values(1, 'በመንግሰት ወይም ግል ድርጅት ውስጥ ተቀጥሬ እሠራ ነበር', 1, 'a');
INSERT INTO choice values(2, 'የቤተሰብ/የራሴ የንግድ ድርጅት ነበረኝ', 1, 'b');
INSERT INTO choice values(3, 'የማህበር የንግድ ድርጅት ነበረን', 1, 'c');
INSERT INTO choice values(4, 'ምንም አይነት የገቢ ምንጭ አልነበረኝም/ሥራ-ፈላጊ ነበርኩኝ', 1, 'd');
INSERT INTO choice values(5, 'በራሴ ሥራ ፈጥሬ በግል ወይም በማህበር ተደራጅቼ መሥራት', 2, 'a');
INSERT INTO choice values(6, 'በመንግሰት ወይም ግል ድርጅት ውስጥ ተቀጥሬ በሙያዬ ማገልገል', 2, 'b');
INSERT INTO choice values(7, 'ሌላ (በዝርዝር ይገለጽ)', 2, 'c');
INSERT INTO choice values(8, 'የሥራ ማስታወቅያ ውስንነት ወይም በበቂ ሁኔታ ተደራሽ አለመሆን', 6, 'a');
INSERT INTO choice values(9, 'የክህሎት ወይም ዕውቀት ማነስ/ውስንነት', 6, 'b');
INSERT INTO choice values(10, 'የሥራ ልመድ ማነስ/አለመኖር', 6, 'c');
INSERT INTO choice values(11, 'ውስን ክፍት የሥራ ማስታወቂያዎች ብቻ መኖር', 6, 'd');
INSERT INTO choice values(12, 'የፋይናንስ ውስንነት ወይም መነሻ ካፒታል እጥረት', 6, 'e');
INSERT INTO choice values(13, 'ሌላ (በዝርዝር ይገለጽ)', 6, 'f');
INSERT INTO choice values(14, 'ዝቅተኛ የሥራ ተነሳሽነት', 7, 'a');
INSERT INTO choice values(15, 'የተዛባ የሥራ አመለካከት/ዝንባሌ', 7, 'b');
INSERT INTO choice values(16, 'ተገቢ የሆኑ የሥራ ባሕሪያትን አለማዳበር (ሰዓት አለማክበር፤ በዕቅድ መሥራት…)', 7, 'c');
INSERT INTO choice values(17, 'ሌላ (በዝርዝር ይገለጽ)', 7, 'd');
INSERT INTO choice values(18, 'አዎን ተሳትፍያለሁ', 8, 'a');
INSERT INTO choice values(19, 'አይ አልተሳተፍኩም', 8, 'b');
INSERT INTO choice values(20, 'የሥራ ማሥታወቂያ መረጃ አግኝቻለሁ', 9, 'a');
INSERT INTO choice values(21, 'የሥራ ዝግጅት ምዘና መውሰድ ችያለሁ', 9, 'b');
INSERT INTO choice values(22, 'ለሥራ ቀጣሪዎች፤ ሠራተኛ አገናኞች እና ቴክኖሎጂ አመቻቾች የግል መረጃዎቼን መስጠት ችያለሁ', 9, 'c');
INSERT INTO choice values(23, 'የክህሎት ማዳበሪያ ስለጠና አግኝቻለሁ', 9, 'd');
INSERT INTO choice values(24, 'የሥራ ቅጥር ቃለ-መጠየቅ አድርጊያለሁ', 9, 'e');
INSERT INTO choice values(25, 'የሥራ ዕድል አግኝቼ ተቀጥሪያለሁ', 9, 'f');
INSERT INTO choice values(26, 'አዎን አለ', 10, 'a');
INSERT INTO choice values(27, 'ምንም የተለወጠ/የተሻሻለ ነገር የለም', 10, 'b');
INSERT INTO choice values(28, 'ሌላ (በዝርዝር ይገለጽ)', 10, 'c');
INSERT INTO choice values(29, 'ለሥራ መረጃ ፍለጋ የማወጣውን ገንዘብ ወጪ ቀንሶልኛል', 11, 'a');
INSERT INTO choice values(30, 'ለሥራ መረጃ ፍለጋ የማባክነውን ጊዜ ቀንሶልኛል', 11, 'b');
INSERT INTO choice values(31, 'ቀጣሪ ድርጅቶችን፤ ሥራ አገናኝ እና የቴክኖሎጂ አገልግሎት ሰጪ ተቋሟትን ያለ ተጨማሪ ወጪ በቀላሉ በአካል ማግኘት አስችሎኛል', 11, 'c');
INSERT INTO choice values(32, 'ሥራ ለመፈለግ እና ለመቀጠር የሚያስችሉኝን ከህሎቶቸ በስልጠና ማዳበር ችያለሁ', 11, 'd');
INSERT INTO choice values(33, 'ከሥራ ፈላጊዎች እና ሌሎች ግለሰቦች ጋር ግንኙነት ለመፍጠር እና የሥራ መረጃዎችን ለመለዋወጥ አስችሎኛል', 11, 'e');
INSERT INTO choice values(34, 'የሥራ ዝግጅት ምዘና በማግኘት ክፍተቶቼን ለመለየት እና ላማሻሻል አስችሎኛል', 11, 'f');
INSERT INTO choice values(35, 'ሌላ (በዝርዝር ይገለጽ)', 11, 'g');
INSERT INTO choice values(36, '1500 – 2000 ብር', 12, 'a');
INSERT INTO choice values(37, '2001 – 3000 ብር', 12, 'b');
INSERT INTO choice values(38, '3001 – 4000 ብር', 12, 'c');
INSERT INTO choice values(39, 'ከ4001 ብር በላይ', 12, 'd');
INSERT INTO choice values(40, 'አዎን ጨምሯል', 13, 'a');
INSERT INTO choice values(41, 'አይ አልጨመረም', 13, 'b');
INSERT INTO choice values(42, 'ሌላ (በዝርዝር ይገለጽ)', 13, 'c');
INSERT INTO choice values(43, 'አዎን አለ', 14, 'a');
INSERT INTO choice values(44, 'አይ የለም', 14, 'b');
INSERT INTO choice values(45, 'እጅግ ረክቻለሁ', 16, 'a');
INSERT INTO choice values(46, 'ረክቻለሁ', 16, 'b');
INSERT INTO choice values(47, 'በተወሰነ ደረጃ ረክቻለሁ', 16, 'c');
INSERT INTO choice values(48, 'አልረካሁምም አልተከፋሁምም', 16, 'd');
INSERT INTO choice values(49, 'በተወሰነ ደረጃ አልረካሁም', 16, 'e');
INSERT INTO choice values(50, 'አልረካሁም', 16, 'f');
INSERT INTO choice values(51, 'እጅግ አልረካሁም', 16, 'g');
INSERT INTO choice values(52, 'ሌላ (በዝርዝር ይገለጽ)', 9, 'g');